# SpringMVC

./: pom.xml  readme.md
src/main/: config.json
src/main/java/com/Component/: Interceptor.java
src/main/java/com/controller/: HellotestServlet.java  loginController.java  testcon.java
src/main/java/com/dao/: studentDao.java
src/main/java/com/pojo/: Student.java  testPOJO.java
src/main/java/com/service/: stuservice.java
src/main/java/com/service/impl/: stuserviceImpl.java
src/main/resources/config/: ApplicationContext.xml  SpringMVC.xml
src/main/resources/i18n/: login_zh_CN.properties
src/main/webapp/WEB-INF/html/: hello.html  main.html  my.jsp
